# EZPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_bottom_navigation_background.xml  custom_radio_button.xml  ic_add_company.xml  ic_group.xml  ic_launcher_foreground.xml  ic_ongoing.xml  ic_previous.xml  ic_school.xml  ic_stat_ic_notification.xml  ic_wrong.xml  regular_state.xml  selected_state.xml  shape_button_rounded_green.xml  table_cell_background.xml  table_cell_background_green.xml  table_cell_background_header.xml  white_border_shape_button_rounded.xml
app/src/main/res/drawable-v24/: grey_border_shape_button_rounded.xml  ic_add_grey.xml  ic_white_color_back_24dp.xml  ic_wrong.xml  nav_header_main_background.xml
app/src/main/res/layout/: activity_about_company.xml  activity_add_pr.xml  activity_add_round.xml  activity_declare_results.xml  activity_intro.xml  activity_main.xml  activity_new_company_details.xml  activity_placed_students.xml  activity_placements_records.xml  activity_round_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_view_results.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  item_company.xml  item_company_placements_records.xml  item_round.xml  nav_header_main.xml
app/src/main/res/layout-v23/: activity_declare_results.xml  activity_round_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
